Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Error Log Sender Core
Bundle-SymbolicName: eclipse.errors.log.sending.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: eclipse.errors.log.sending.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.ui.workbench
Export-Package: eclipse.errors.log.sending.core,
 eclipse.errors.log.sending.core.client,
  eclipse.errors.log.sending.core.email,
  eclipse.errors.log.sending.core.entry,
 eclipse.errors.log.sending.core.system,
 eclipse.errors.log.sending.core.util
